# TRPZ

./: Project.sln
BusinessLogic/: BusinessLogic.csproj  Calculator.cs  Car.cs  Driver.cs  GetData.cs  IGetData.cs  MainStore.cs  Manager.cs  Motorbike.cs  Product.cs  Provider.cs  Store.cs  Transport.cs  Truck.cs  inputData.cs
BusinessLogic/AutoMapper/: AutoMapperProfile.cs  AutoMapperServiceExtension.cs
BusinessLogic/DTO/: DriverDTO.cs  ManagerDTO.cs  ProductDTO.cs  StoreDTO.cs
BusinessLogic/Interfaces/: ICalculatorService.cs  IDriverService.cs  IManagerService.cs  IProductService.cs  IStoreService.cs
BusinessLogic/Services/: CalculatorService.cs  DriverService.cs  ManagerService.cs  ProductSevice.cs  StoreService.cs
DataManagement/: DataManagement.csproj  DeliveryServiceDbContext.cs  MainStore.txt  Repository.cs  Serializator.cs  TransferData.cs  UnitOfWork.cs
DataManagement/Entities/: Driver.cs  Manager.cs  Product.cs  Store.cs
DataManagement/Interfaces/: IRepository.cs  IUnitOfWork.cs
DataManagement/Migrations/: 20200518235649_InitalMigration.Designer.cs  20200518235649_InitalMigration.cs  20200524161658_initialcreate.Designer.cs  20200524161658_initialcreate.cs  DeliveryServiceDbContextModelSnapshot.cs
Presentation/: App.config  App.xaml.cs  Class1.cs  MainWindow.xaml  MainWindow.xaml.cs  Order.cs  Presentation.csproj  RelayCommand.cs  StoreAndProductViewModel.cs  StoreViewModel.cs  UserInterface.csproj
