<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="cars.txt" />
    <None Remove="drivers.txt" />
    <None Remove="managers.txt" />
    <None Remove="motorbikes.txt" />
    <None Remove="products.txt" />
    <None Remove="Store.json.txt" />
    <None Remove="store.txt" />
    <None Remove="store1.txt" />
    <None Remove="stores.txt" />
    <None Remove="trucks.txt" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System.Configuration.ConfigurationManager">
      <HintPath>C:\Program Files\dotnet\packs\Microsoft.WindowsDesktop.App.Ref\3.1.0\ref\netcoreapp3.1\System.Configuration.ConfigurationManager.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
